//新增字段


ALTER TABLE  `tp_coupon` ADD  `is_discount` TINYINT( 1 ) NOT NULL COMMENT  '券类型' AFTER  `type` ;

//配置表插入
INSERT INTO `tpshop`.`tp_config` (`id`, `name`, `value`, `inc_type`, `desc`) VALUES (NULL, 'details', '1', 'shop_info', NULL);

INSERT INTO `tpshop`.`tp_config` (`id`, `name`, `value`, `inc_type`, `desc`) VALUES (NULL, 'classify', '1', 'shop_info', NULL);

INSERT INTO `tpshop`.`tp_config` (`id`, `name`, `value`, `inc_type`, `desc`) VALUES (NULL, 'article', '1', 'shop_info', NULL);

INSERT INTO `tpshop`.`tp_config` (`id`, `name`, `value`, `inc_type`, `desc`) VALUES (NULL, 'default', '1', 'shop_info', NULL);


//新增QA数据表
SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for tp_problem
-- ----------------------------
DROP TABLE IF EXISTS `tp_problem`;
CREATE TABLE `tp_problem` (
  `pro_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `pro_title` varchar(250) DEFAULT NULL COMMENT '描述',
  `pro_rank` int(11) NOT NULL COMMENT '排序 从大到小',
  `pro_show` int(2) NOT NULL COMMENT '1显示 2隐藏',
  `pro_details` text COMMENT '详情',
  `pro_time` int(11) DEFAULT NULL,
  PRIMARY KEY (`pro_id`)
) ENGINE=MyISAM AUTO_INCREMENT=25 DEFAULT CHARSET=utf8;

//新增物流表
SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for tp_logistics
-- ----------------------------
DROP TABLE IF EXISTS `tp_logistics`;
CREATE TABLE `tp_logistics` (
  `log_id` int(11) NOT NULL AUTO_INCREMENT,
  `log_rank` int(11) NOT NULL COMMENT '排序',
  `log_template` varchar(255) DEFAULT NULL COMMENT '模版名称',
  `log_delivery` varchar(255) DEFAULT NULL COMMENT '配送方式',
  `log_province` varchar(50) DEFAULT NULL COMMENT '商品所在省份',
  `log_city` varchar(50) DEFAULT NULL COMMENT '城市',
  `log_aging` varchar(20) NOT NULL COMMENT '发货时效 ',
  `log_is_take_their` tinyint(2) unsigned NOT NULL COMMENT '是否自提  1允许  2不允许',
  `log_take_their_site` varchar(255) DEFAULT NULL COMMENT '自提地址',
  `log_is_free` tinyint(2) NOT NULL COMMENT '包邮  1是  2否',
  `log_is_collect` tinyint(2) NOT NULL COMMENT '到付 1是 2否',
  `log_mode` tinyint(2) NOT NULL COMMENT '记重方式 1重量 2件数 ',
  `log_cost` decimal(10,0) NOT NULL COMMENT '基础费用',
  `log_cost_add` decimal(10,0) NOT NULL COMMENT '增加费用',
  `log_amount` int(11) NOT NULL COMMENT '基础件数/重量',
  `log_amount_add` int(11) NOT NULL COMMENT '增加件数/重量',
  `log_ispinkage` tinyint(2) NOT NULL COMMENT '包邮条件 1有  2空',
  `log_condition` text COMMENT '包邮地区',
  `log_time` int(11) NOT NULL,
  PRIMARY KEY (`log_id`)
) ENGINE=MyISAM AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;

//商品表 添加配送字段
ALTER TABLE  `tp_goods` ADD  `delivery_way` INT( 11 ) NOT NULL COMMENT  '配送方式' AFTER  `is_free_shipping` ;

//配置表新增官网id
INSERT INTO `tpshop`.`tp_config` (`id`, `name`, `value`, `inc_type`, `desc`) VALUES (NULL, 'index_id', '104', 'shop_info', NULL);



//新增邮箱验证表
SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for tp_email_log
-- ----------------------------
DROP TABLE IF EXISTS `tp_email_log`;
CREATE TABLE `tp_email_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '表id',
  `user_id` int(11) DEFAULT NULL COMMENT '用户id',
  `secret_key` varchar(255) DEFAULT '验证密钥',
  `time` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=37 DEFAULT CHARSET=utf8;


//退款
ALTER TABLE `tp_return_goods`
ADD COLUMN `refund_name`  varchar(60) NULL AFTER `spec_key`,
ADD COLUMN `refund_code`  varchar(100) NULL AFTER `refund_name`,
ADD COLUMN `refund_way`  int(1) NOT NULL DEFAULT 0 COMMENT '还款方式 0， 原路   1，余额 ' AFTER `refund_code`;
ADD COLUMN `refund_money`  decimal(10,2) NULL DEFAULT 0 COMMENT '金额' AFTER `refund_way`;