//新增字段


ALTER TABLE  `tp_coupon` ADD  `is_discount` TINYINT( 1 ) NOT NULL COMMENT  '券类型' AFTER  `type` ;

//配置表插入
INSERT INTO `tpshop`.`tp_config` (`id`, `name`, `value`, `inc_type`, `desc`) VALUES (NULL, 'details', '1', 'shop_info', NULL);

INSERT INTO `tpshop`.`tp_config` (`id`, `name`, `value`, `inc_type`, `desc`) VALUES (NULL, 'classify', '1', 'shop_info', NULL);

INSERT INTO `tpshop`.`tp_config` (`id`, `name`, `value`, `inc_type`, `desc`) VALUES (NULL, 'article', '1', 'shop_info', NULL);

INSERT INTO `tpshop`.`tp_config` (`id`, `name`, `value`, `inc_type`, `desc`) VALUES (NULL, 'default', '1', 'shop_info', NULL);


//新增QA数据表
SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for tp_problem
-- ----------------------------
DROP TABLE IF EXISTS `tp_problem`;
CREATE TABLE `tp_problem` (
  `pro_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `pro_title` varchar(250) DEFAULT NULL COMMENT '描述',
  `pro_rank` int(11) NOT NULL COMMENT '排序 从大到小',
  `pro_show` int(2) NOT NULL COMMENT '1显示 2隐藏',
  `pro_details` text COMMENT '详情',
  `pro_time` int(11) DEFAULT NULL,
  PRIMARY KEY (`pro_id`)
) ENGINE=MyISAM AUTO_INCREMENT=25 DEFAULT CHARSET=utf8;

//新增物流表
SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for tp_logistics
-- ----------------------------
DROP TABLE IF EXISTS `tp_logistics`;
CREATE TABLE `tp_logistics` (
  `log_id` int(11) NOT NULL AUTO_INCREMENT,
  `log_rank` int(11) NOT NULL COMMENT '排序',
  `log_template` varchar(255) DEFAULT NULL COMMENT '模版名称',
  `log_delivery` varchar(255) DEFAULT NULL COMMENT '配送方式',
  `log_province` varchar(50) DEFAULT NULL COMMENT '商品所在省份',
  `log_city` varchar(50) DEFAULT NULL COMMENT '城市',
  `log_aging` varchar(20) NOT NULL COMMENT '发货时效 ',
  `log_is_take_their` tinyint(2) unsigned NOT NULL COMMENT '是否自提  1允许  2不允许',
  `log_take_their_site` varchar(255) DEFAULT NULL COMMENT '自提地址',
  `log_is_free` tinyint(2) NOT NULL COMMENT '包邮  1是  2否',
  `log_is_collect` tinyint(2) NOT NULL COMMENT '到付 1是 2否',
  `log_mode` tinyint(2) NOT NULL COMMENT '记重方式 1重量 2件数 ',
  `log_cost` decimal(10,0) NOT NULL COMMENT '基础费用',
  `log_cost_add` decimal(10,0) NOT NULL COMMENT '增加费用',
  `log_amount` int(11) NOT NULL COMMENT '基础件数/重量',
  `log_amount_add` int(11) NOT NULL COMMENT '增加件数/重量',
  `log_ispinkage` tinyint(2) NOT NULL COMMENT '包邮条件 1有  2空',
  `log_condition` text COMMENT '包邮地区',
  `log_time` int(11) NOT NULL,
  PRIMARY KEY (`log_id`)
) ENGINE=MyISAM AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;

//商品表 添加配送字段
ALTER TABLE  `tp_goods` ADD  `delivery_way` INT( 11 ) NOT NULL COMMENT  '配送方式' AFTER  `is_free_shipping` ;

//配置表新增官网id
INSERT INTO `tpshop`.`tp_config` (`id`, `name`, `value`, `inc_type`, `desc`) VALUES (NULL, 'index_id', '104', 'shop_info', NULL);



//新增邮箱验证表
SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for tp_email_log
-- ----------------------------
DROP TABLE IF EXISTS `tp_email_log`;
CREATE TABLE `tp_email_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '表id',
  `user_id` int(11) DEFAULT NULL COMMENT '用户id',
  `secret_key` varchar(255) DEFAULT '验证密钥',
  `time` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=37 DEFAULT CHARSET=utf8;


//退款
ALTER TABLE `tp_return_goods`
ADD COLUMN `refund_name`  varchar(60) NULL AFTER `spec_key`,
ADD COLUMN `refund_code`  varchar(100) NULL AFTER `refund_name`,
ADD COLUMN `refund_way`  int(1) NOT NULL DEFAULT 0 COMMENT '还款方式 0， 原路   1，余额 ' AFTER `refund_code`;
ADD COLUMN `refund_money`  decimal(10,2) NULL DEFAULT 0 COMMENT '金额' AFTER `refund_way`;


//文章表  新增字段
ALTER TABLE  `tp_article` ADD  `device_type` TINYINT( 3 ) NOT NULL COMMENT  '设备类型 1PC 2手机 3pc+手机' AFTER  `cat_id`

//新增表 消息记录表
CREATE TABLE `tp_push_message` (
  `push_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `end_time` int(11) NOT NULL,
  PRIMARY KEY (`push_id`)
) AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;


//openid绑定表
CREATE TABLE `tp_binding` (
`id`  int(11) NOT NULL AUTO_INCREMENT ,
`user_id`  int(11) NOT NULL ,
`openid`  varchar(50) NOT NULL ,
`create_time`  int(10) NULL ,
`update_time`  int(10) NULL ,
PRIMARY KEY (`id`)
)DEFAULT CHARSET=utf8;

//openid绑定表
ALTER TABLE `tp_binding`
ADD COLUMN `third_user_id`  int(10) NOT NULL COMMENT '第三方id' AFTER `update_time`,
ADD COLUMN `current_user_id`  int(10) NOT NULL COMMENT '当前id' AFTER `third_user_id`;


CREATE TABLE `tp_coupon_code` (
`id`  int(11) NOT NULL AUTO_INCREMENT ,
`user_id`  int(11) NOT NULL DEFAULT 0 COMMENT '用户id' ,
`gift_coupon_id`  int(11) NOT NULL DEFAULT 0 COMMENT '礼品券id' ,
`coupon_id`  int(11) NOT NULL DEFAULT 0 COMMENT '优惠券id' ,
`code`  varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '优惠码' ,
`state`  int(1) NOT NULL DEFAULT 0 COMMENT '0 未领取   1 已领取  2  已使用' ,
`use_time`  int(10) NULL COMMENT '使用时间' ,
`receive_time`  int(10) NULL COMMENT '获取卡券时间' ,
`create_time`  int(10) NULL COMMENT '创建时间' ,
`update_time`  int(10) NULL COMMENT '修改时间' ,
PRIMARY KEY (`id`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
;


ALTER TABLE `tp_coupon`
ADD COLUMN `use_code`  tinyint(1) NOT NULL DEFAULT 0 AFTER `type`;


CREATE TABLE `tp_gift_coupon` (
`id`  int(11) NOT NULL AUTO_INCREMENT COMMENT 'id' ,
`is_create_code`  tinyint(1) NOT NULL DEFAULT 0 COMMENT '是否已经生成兑换' ,
`gift_coupon_name`  varchar(120) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '礼品券名称' ,
`send_start_time`  int(11) NULL COMMENT '发放开始时间' ,
`send_end_time`  int(11) NULL COMMENT '发放结束时间' ,
`use_start_time`  int(11) NULL COMMENT '使用开始时间' ,
`use_end_time`  int(11) NULL COMMENT '使用结束时间' ,
`create_time`  int(11) NULL COMMENT '添加时间' ,
`update_time`  int(11) NULL COMMENT '修改时间' ,
`create_num`  int(11) NULL COMMENT '发放数量' ,
`send_num`  int(11) NULL COMMENT '已领取数量' ,
`use_num`  int(11) NULL COMMENT '已使用数量' ,
`condition`  varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT '详情' ,
PRIMARY KEY (`id`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
;



CREATE TABLE `tp_gift_coupon_goods_list` (
`id`  int(11) NOT NULL AUTO_INCREMENT COMMENT 'id' ,
`gift_coupon_id`  int(11) NOT NULL DEFAULT 0 COMMENT '礼品券id' ,
`admin_id`  int(11) NOT NULL DEFAULT 0 COMMENT '供应商id' ,
`goods_id`  int(11) NOT NULL COMMENT '商品id' ,
`goods_sn`  varchar(60) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '商品货号' ,
`goods_name`  varchar(120) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '商品名称' ,
`spec_key`  varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT '商品规格key 对应tp_spec_goods_price 表' ,
`spec_key_name`  varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT '商品规格组合名称' ,
`goods_num`  int(11) NOT NULL COMMENT '商品数量' ,
`create_time`  int(11) NULL COMMENT '添加时间' ,
`update_time`  int(11) NULL COMMENT '修改时间' ,
PRIMARY KEY (`id`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
;


CREATE TABLE `tp_invite_list` (
`id`  int(11) NOT NULL AUTO_INCREMENT ,
`user_id`  int(11) NOT NULL ,
`parent_user_id`  int(11) NULL ,
`create_time`  int(11) NULL ,
`update_time`  int(11) NULL ,
PRIMARY KEY (`id`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
;
//关注部分
ALTER TABLE `lm_users`
ADD COLUMN `is_follow`  int(1) NOT NULL DEFAULT 0 COMMENT '是否关注' AFTER `third_leader`,
ADD COLUMN `follow_time`  int(11) NULL COMMENT '关注时间' AFTER `is_follow`,
ADD COLUMN `unfollow_time`  int(11) NULL COMMENT '取消关注时间' AFTER `follow_time`;

//用户表新增同步时间字段
ALTER TABLE  `lm_users` ADD  `sync_time` INT( 11 ) DEFAULT NULL COMMENT  '上次同步时间' AFTER  `unfollow_time`;


ALTER TABLE `lm_goods_images`
ADD COLUMN `sort`  int(11) DEFAULT '0' COMMENT '排序';

//商品表新增字段
ALTER TABLE  `lm_goods` ADD  `virtual_sales` INT( 11 ) NOT NULL COMMENT  '商品虚拟销量' AFTER  `goods_sn`;
ALTER TABLE  `lm_goods` ADD  `virtual_address` VARCHAR( 255 ) NOT NULL COMMENT  '商品虚拟发货地址' AFTER  `virtual_sales`;

